LearnJapaneseWords/MainWindow.xaml

<Window x:Class="LearnJapaneseWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnJapaneseWords"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл"></MenuItem>
        </Menu>
        <Grid Name="MenuGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnBeginTest" Click="BtnBeginTest_Click">Начать тест</Button>
            </StackPanel>
        </Grid>
        <Grid Name="TestGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock>Тут будет вопрос</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1">
                    <InkCanvas Name="theInkCanvas"
                               Background="LightGray" StrokeCollected="TheInkCanvas_StrokeCollected" ManipulationStarted="TheInkCanvas_ManipulationStarted" />
                </Border>
                <StackPanel Margin="0,30,0,0">
                    
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                            >
                            <TextBlock Name="textBox1"
                                       Width="Auto"
                            />
                    </Border>
                    
                    <Button Name="btnClear"
                            Content="Clear Canvas"
                            Width="75"
                            Click="btnClear_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>