LearnJapaneseWords/MainWindow.xaml

<Window x:Class="LearnJapaneseWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnJapaneseWords"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" />
        </Menu>
        <Grid Name="MenuGrid" Visibility="Collapsed"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnBeginTest" Click="BtnBeginTest_Click">Слова</Button>
                <Button Name="btnHiraganaTest" Click="BtnHiraganaTest_Click">Хирагана</Button>
                <Button Name="btnKatakanaTest" Click="BtnKatakanaTest_Click">Катакана</Button>
            </StackPanel>
        </Grid>
        <Grid Name="TestGrid" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="tbQuestionNumber" />
                <TextBlock Name="tbQuestion" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1">
                    <InkCanvas Name="inkCanvas"
                               Background="LightGray" StrokeCollected="TheInkCanvas_StrokeCollected"
                               ManipulationStarted="TheInkCanvas_ManipulationStarted" />
                </Border>
                <StackPanel Margin="0,15,0,0">
                    <Button Name="btnClear"
                            Content="Очистить"
                            Click="btnClear_Click" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                        <TextBlock Text="Ваш ответ:" Margin="0,0,10,0" />
                        <TextBlock Name="tbRecognised" />
                    </StackPanel>

                    <Button Name="btnCheckAnswer" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Click="BtnCheckAnswer_Click">Проверить</Button>
                    <TextBlock Name="tbAnswer" Height="25"/>
                    <Button Name="btnNextQuestion" Click="BtnNextQuestion_Click">Дальше</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>