LearnJapaneseWords/MainWindow.xaml

<Window x:Class="LearnJapaneseWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnJapaneseWords"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinHeight="600"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize"
        
        >
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- <Menu Grid.Row="0"> -->
        <!--     <MenuItem Header="Файл" /> -->
        <!-- </Menu> -->
        <Grid Name="MenuGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnBeginTest" Click="BtnBeginTest_Click">Слова</Button>
                <Button Name="btnHiraganaTest" Click="BtnHiraganaTest_Click">Хирагана</Button>
                <Button Name="btnKatakanaTest" Click="BtnKatakanaTest_Click">Катакана</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>