LearnJapaneseWords/TestControl.xaml

<UserControl x:Class="LearnJapaneseWords.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnJapaneseWords"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550.106" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Mode="PrimaryLight"
            Padding="16">
            <StackPanel
                Orientation="Horizontal">
                <!-- <ToggleButton -->
                <!--     Style="{DynamicResource MaterialDesignHamburgerToggleButton}" /> -->
                <TextBlock
                    Name="tbHeader"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    {Header}
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <TextBlock Name="tbQuestionNumber">{index} из {count}</TextBlock>
            <TextBlock Name="tbQuestion">Вопрос</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border 
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1">
                <InkCanvas Name="inkCanvas"
                           Background="#f5f5f5" 
                           StrokeCollected="TheInkCanvas_StrokeCollected"
                           ManipulationStarted="TheInkCanvas_ManipulationStarted" />
            </Border>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink 
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignBody1Hyperlink}"
                            >
                            Ваш ответ:
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Name="tbRecognised"
                               Text="Recognised value"
                               Margin="10,0,0,0"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnUndo"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Content="Отменить" />
                    <Button Name="btnClear"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="Очистить"
                            Click="btnClear_Click" />
                </Grid>

                <Button Name="btnCheckAnswer" 
                        Margin="10,10,10,10"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="BtnCheckAnswer_Click">Проверить</Button>
                <TextBlock Name="tbAnswer" Height="25"/>
                <Button Name="btnNextQuestion" 
                        Click="BtnNextQuestion_Click"
                        Margin="10,10,10,10">
                    Дальше
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
