LearnJapaneseWords/TestControl.xaml

<UserControl x:Class="LearnJapaneseWords.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearnJapaneseWords"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="550.106" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Mode="PrimaryLight"
            Padding="16">
            <StackPanel
                Orientation="Horizontal">
                <Button Name="btnBack"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="{materialDesign:PackIcon KeyboardBackspace}" Click="BtnBack_Click" />
                <TextBlock
                    Name="tbHeader"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    {Header}
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center" Height="16" Margin="0,34">
                <Hyperlink
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignBody1Hyperlink}">
                    <TextBlock Name="tbQuestionNumber">
                        {index} из {count}
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock Name="tbQuestion"
                       Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignDisplay2TextBlock}" Height="60" Margin="0,12">
                Вопрос
            </TextBlock>

            <TextBlock Name="lblAnswer"
                       Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Center">
                <Hyperlink
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignBody1Hyperlink}">
                    Ответ:
                </Hyperlink>
            </TextBlock>

            <TextBlock Name="tbAnswer"
                       Grid.Row="1" Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       Text="Answer" Height="45" Margin="0,19" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center" Height="16" Margin="0,20">
                <Hyperlink
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignBody1Hyperlink}">
                    Ваш ответ:
                </Hyperlink>
            </TextBlock>

            <TextBlock Name="tbRecognised"
                       Grid.Row="0" Grid.Column="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Text="Recognised value" />

            <TextBlock Name="tbResult"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                       Background="Brown"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Text="Верно / Неверно" />

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnCheckAnswer"
                        Grid.Row="0" Grid.Column="0"
                        Margin="10,10,10,10"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="BtnCheckAnswer_Click"
                        Content="Проверить" />

                <Button Name="btnNextQuestion"
                        Grid.Row="0" Grid.Column="1"
                        Click="BtnNextQuestion_Click"
                        Margin="10,10,10,10"
                        Content="Дальше" />
            </Grid>

        </Grid>

        <Border
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="1">
            <InkCanvas Name="inkCanvas"
                       Background="#f5f5f5"
                       StrokeCollected="TheInkCanvas_StrokeCollected"
                       ManipulationStarted="TheInkCanvas_ManipulationStarted" />
        </Border>
        <Button Name="btnUndo"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="50"
                Margin="0,-100,0,0"
                Content="{materialDesign:PackIcon Undo}" Click="BtnUndo_Click" />
        <Button Name="btnClear"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="50"
                Margin="0,100,0,0"
                Content="{materialDesign:PackIcon DeleteForever}"
                Click="btnClear_Click" />

    </Grid>
</UserControl>

